\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступление}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Пронумерованный список}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Форматирование}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Математика}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
